# twa_myclientid

./: assetlinks.json  build_error.txt  gradle.properties  gradlew  panduan_twa.md  report.txt  report2.txt  settings.gradle
.github/workflows/: build-twa.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
