plugins {
    id 'com.android.application'
}

android {
    namespace 'com.passnet.myclientid'
    compileSdk 35

    defaultConfig {
        applicationId "com.passnet.myclientid"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
        
        manifestPlaceholders = [
            hostName: "client.pass.net.id",
            defaultUrl: "https://client.pass.net.id/",
            assetStatements: '[{"relation": ["delegate_permission/common.handle_all_urls"], "target": {"namespace": "web", "site": "https://client.pass.net.id"}}]'
        ]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.5.0'
}
